{
  "name": "Textinger",
  "short_name": "Textinger",
  "description": "Realtime chat with Firebase and cloud messaging.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1f22",
  "theme_color": "#313338",
  "icons": [
    {
      "src": "/app-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
